version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ${{secrets.AWS_DEFAULT_REGION}} | docker login --username AWS --password-stdin ${{secrets.AWS_ACCOUNT_ID}}.dkr.ecr.${{secrets.AWS_DEFAULT_REGION}}.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t ${{secrets.IMAGE_REPO_NAME}}:${{secrets.IMAGE_TAG}} .
      - docker tag ${{secrets.IMAGE_REPO_NAME}}:${{secrets.IMAGE_TAG}} ${{secrets.AWS_ACCOUNT_ID}}.dkr.ecr.${{secrets.AWS_DEFAULT_REGION}}.amazonaws.com/${{secrets.IMAGE_REPO_NAME}}:${{secrets.IMAGE_TAG}}      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push ${{secrets.AWS_ACCOUNT_ID}}.dkr.ecr.${{secrets.AWS_DEFAULT_REGION}}.amazonaws.com/${{secrets.IMAGE_REPO_NAME}}:${{secrets.IMAGE_TAG}}